;Название задачи
IsTask=Тестовая АССА
; Режим работы: 0- Рабочий 1- отладка
IsDebug=0
;Путь к каталогу логов, видео, ВПМ - относительные от текущего
PathLog=LOG
PathVideo=VIDEO
PathVPM=VPM
; Параметры подключения к Базе
DBHost=192.168.56.120
DBDriver=QPSQL
DBPort=5432
DBName=assa
DBUser=assa
DBpwd=assa
